\relax 
\citation{ref1}
\citation{ref2}
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gibbs ensemble of ions in different phases}{1}}
\citation{githubrepo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solid state thermodynamics}{2}}
\bibcite{electricFieldsAndBoilingPoints}{1}
\bibcite{githubrepo}{2}
\bibcite{ionicliquids}{3}
\bibcite{ref1}{4}
\bibcite{ref2}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partition function for the molten salts and salt vapours}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo methods to compute the partition function}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
