\relax 
\citation{ref1}
\citation{ref2}
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gibbs ensemble of ions in different phases}{1}}
\citation{githubrepo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solid state thermodynamics}{2}}
\citation{githubrepo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partition function for the molten salts and salt vapours}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The plot of the non-dimensionalized Gibbs' free energy $\frac  {-G}{k_B T}$ against the temperature $T$. Here $N=5\times 10^4$, $q=1.6\times 10^{-19}$ C, $E_0 = 10^{15}$ $N C^{-1}$ and $a = 419$ pm}}{4}}
\newlabel{fig1}{{1}{4}}
\citation{githubrepo}
\citation{compintegral}
\citation{mathematica}
\citation{githubrepo}
\newlabel{MoltenSalt}{{9}{6}}
\citation{githubrepo}
\citation{compintegral}
\newlabel{SaltVapours}{{10}{10}}
\citation{statisticalMechanics}
\citation{githubrepo}
\citation{githubrepo}
\bibcite{electricFieldsAndBoilingPoints}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo methods to compute the partition function and phase transitions}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The Wolfram code fragment that compute the xi sum for the molten salts assuming uniform distribution $U[0,\frac  {N}{2}]$.}}{12}}
\newlabel{algoUniform}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The variation of log of the absolute value of the terms of the xi sum. Here $n=800$, $q=1.6 \times 10^{-19}$ C, $E_0=10^{12} N C^{-1}$, $T = 800 K$, $P = 1$ atm. The probability distribution is designed accordingly.}}{12}}
\newlabel{riskAnalysis}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The Wolfram code fragment that compute the xi sum for the molten salts assuming the probability distribution function $f(x)$.}}{13}}
\newlabel{algoSuit}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The time complexity of the modified algorithm against that to compute the complete sum and its variation with the number of particles $N$. The time measured is in seconds as plotted along the y-axis.}}{13}}
\newlabel{algoComplexity}{{5}{13}}
\bibcite{githubrepo}{2}
\bibcite{ionicliquids}{3}
\bibcite{ref1}{4}
\bibcite{ref2}{5}
\bibcite{compintegral}{6}
\bibcite{mathematica}{7}
\bibcite{statisticalMechanics}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The percentage of the sum computed by the modified algorithm of the actual total sum for a small number of particles.}}{14}}
\newlabel{algoCorrect}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}}
