\relax 
\citation{ref1}
\citation{ref2}
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gibbs ensemble of ions in different phases}{1}}
\citation{githubrepo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solid state thermodynamics}{2}}
\citation{githubrepo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partition function for the molten salts and salt vapours}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The plot of the non-dimensionalized Gibbs' free energy $\frac  {-G}{k_B T}$ against the temperature $T$. Here $N=5\times 10^4$, $q=1.6\times 10^{-19}$ C, $E_0 = 10^{15}$ $N C^{-1}$ and $a = 419$ pm}}{4}}
\newlabel{fig1}{{1}{4}}
\citation{githubrepo}
\citation{compintegral}
\citation{mathematica}
\citation{githubrepo}
\bibcite{electricFieldsAndBoilingPoints}{1}
\bibcite{githubrepo}{2}
\bibcite{ionicliquids}{3}
\bibcite{ref1}{4}
\bibcite{ref2}{5}
\bibcite{compintegral}{6}
\bibcite{mathematica}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo methods to compute the partition function and phase transitions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
